[
  { "keys": ["alt+super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+k","super+m"], "command": "toggle_minimap" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },
  {
    "keys": ["super+alt+left"],
    "command": "set_layout",
    "args": {
        "cols": [0.0, 0.33, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+right"],
    "command": "set_layout",
    "args": {
        "cols": [0.0, 0.66, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+alt+up"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 1.0],
        "rows": [0.0, 0.33, 1.0],
        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["super+alt+down"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 1.0],
        "rows": [0.0, 0.66, 1.0],
        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "console.log(${1:}$SELECTION);${0}"
    }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true }
    ]
  },
  {
    "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "NSLog(@\"${1:}$SELECTION\"$2);\n${0}"
    }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.objc", "match_all": true }
    ]
  }
]
