[
    { "keys": ["alt+super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+shift+f"], "command": "search_in_project" }, // requires SearchInProject to be enabled
    { "keys": ["super+k","super+m"], "command": "toggle_minimap" },
    { "keys": ["super+k", "super+t"], "command": "title_case" },
    {
        "keys": ["super+alt+left"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+right"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+alt+up"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["super+alt+down"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    }
]
