{
    "auto_upgrade_last_run": null,
    "installed_packages":
    [
        "AngularJS",
        "AutoFileName",
        "CSS3",
        "Dayle Rees Color Schemes",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "GitGutter",
        "Handlebars",
        "HTML5",
        "JavaScript Snippets",
        "JavaScriptNext - ES6 Syntax",
        "Laravel Blade Highlighter",
        "LESS",
        "List LESS Variables",
        "Markdown Preview",
        "Package Control",
        "SCSS",
        "SFTP",
        "SideBarEnhancements",
        "SublimeLinter",
        "Theme - Flatland",
        "Theme - Spacegray",
        "WordCount"
    ]
}
