{
    "auto_upgrade_last_run": null,
    "installed_packages":
    [
        "AlignTab",
        "AutoFileName",
        "Autoprefixer",
        "Babel",
        "Base16 Color Schemes",
        "BracketHighlighter",
        "CSS3",
        "DataConverter",
        "DocBlockr",
        "Dotfiles Syntax Highlighting",
        "EditorConfig",
        "Emmet",
        "GitGutter",
        "Handlebars",
        "HTML5",
        "JavaScriptNext - ES6 Syntax",
        "Kirby2 CMS Snippets",
        "Laravel Blade Highlighter",
        "LESS",
        "Markdown Preview",
        "Material Color Scheme",
        "Material Theme",
        "Material Theme - Appbar",
        "Oceanic Next Color Scheme",
        "One Dark Color Scheme",
        "Package Control",
        "Pretty JSON",
        "Sass",
        "SCSS",
        "SFTP",
        "SideBarEnhancements",
        "Slugify",
        "SublimeLinter",
        "SublimeLinter-jshint",
        "Syntax Highlighting for Sass"
    ]
}
