{
    "auto_close_tags": false,
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "dump.rdb",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".hg",
        ".git",
        ".sass-cache",
        "coverage",
        "log",
        "tmp",
        "/uploads"
    ],
    "font_face": "Office Code Pro",
    "font_size": 14.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_exclude_patterns":
    [
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "save_on_focus_lost": false,
    "spell_check": false,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&$*|+=[]{}`~?_",
    "word_wrap": false,
    "wrap_width": 80
}
