{
    "auto_close_tags": false,
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".gitkeep",
        "dump.rdb",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".sass-cache",
        "coverage",
        "log",
        "tmp",
        "cache",
        "/uploads"
    ],
    "font_face": "Monaco",
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_exclude_patterns": [],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "save_on_focus_lost": false,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&$*|+=[]{}`~?_",
    "word_wrap": false,
    "wrap_width": 80,
    "rulers": [
        80
    ],
}
