{
    "auto_close_tags": false,
    "bold_folder_labels": true,
    "binary_file_patterns": [
        "node_modules/*",
        "bower_components/*",
        "closure-library/*",
        "app/content/*",
        "app/_export/*",
        "app/thumbs/*",
        "app/kirby/*",
		"app/panel/*",
        "goro-files/*",
        "app/polymer/*",
        "app/assets/*",
        "out/*",
		"build/*",
        "dev/*",
        ".git/*",
		".tmp/*"
    ],
    "caret_style": "smooth",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "dump.rdb",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".hg",
        ".sass-cache",
        "coverage",
        "log",
        "tmp",
        "/uploads"
    ],
    "font_face": "Operator Mono Book",
    "font_size": 17.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "index_exclude_patterns":
    [
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "material_theme_accent_pink": true,
    "material_theme_tabs_autowidth": false,
	"material_theme_appbar_blue": true,
    "material_theme_compact_sidebar": true,
    "material_theme_tree_headings": false,
    "material_theme_small_tab": true,
    "material_theme_arrow_folders": false,
    "material_theme_small_statusbar": false,
    "material_theme_bright_scrollbars": true,
    "rulers":
	[
		80
	],
    "save_on_focus_lost": false,
    "show_definitions": true,
    "spell_check": false,
    "tab_size": 2,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#%^&$*•|+=[]{}`~?_",
    "word_wrap": false,
    "wrap_width": 80
}
