# MISC
set -g mouse on
# Dynamically update iTerm tab and window titles.
set-option -g set-titles on
# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set-option -g focus-events on
set-option -g status-position bottom
# But don't change tmux's own window titles.
set-option -w -g automatic-rename off
# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1         # start indexing panes at 1 instead of 0
set-window-option -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

# - #S = session name
# - #T = pane title (~/.zshrc sets this to the last/current command)
# set-option -g set-titles-string "#S • #T"
set-option -g set-titles-string "#T • #{pane_current_path}"

# BINDINGS / ALIASES
unbind C-b
set -g prefix C-s
bind C-s send-prefix
unbind r
bind r source-file ~/.tmux.conf
unbind C-d # detach client

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -v -c '#{pane_current_path}' # normally prefix-""
bind-key c new-window -c "#{pane_current_path}"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# if switching themes remeber to remove the 'tmux' directory
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'

set -g pane-active-border-style 'fg=cyan,bg=default'
set -g pane-border-style 'fg=default,bg=default'



# THEME
# ##############################################################################
# white='#f8f8f2'
# gray='#44475a'
# dark_gray='#282a36'
# light_purple='#bd93f9'
# dark_purple='#6272a4'
# cyan='#8be9fd'
# green='#50fa7b'
# orange='#ffb86c'
# red='#ff5555'
# pink='#ff79c6'
# yellow='#f1fa8c'
# set -g @dracula-show-powerline true
# # set -g @dracula-plugins "git network-bandwidth cpu-usage ram-usage time"
# set -g @dracula-plugins "git cpu-usage ram-usage time"
# set -g @dracula-show-left-sep  
# set -g @dracula-show-right-sep 
# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon shortname
# set -g @dracula-left-icon-padding 0
# set -g @dracula-show-empty-plugins false
# set -g @dracula-time-format "%F %R"
# set -g @dracula-git-show-diff-symbol !
# set -g @dracula-git-show-current-symbol ✓
# set -g @dracula-git-show-remote-status false
# set -g @dracula-cwd-colors "orange dark_gray"
# set -g @dracula-border-contrast true

# # set -g window-style "fg=magenta,bg=#44475a"
# # set -g window-active-style "fg=pink,bg=#282a36"

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @catppuccin_window_separator ""
set -g @catppuccin_window_left_separator "🭦█"
set -g @catppuccin_window_right_separator "█🭀"
set -g @catppuccin_window_middle_separator " 🭦█"
set -g @catppuccin_window_number_position "right"
# inactive windows
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
# active windows
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application directory date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_color "#89dceb"
set -g @catppuccin_date_time_icon "null"

set -g @catppuccin_directory_text "#{pane_current_path}"
# # ##############################################################################



set -g default-shell /usr/bin/fish
set -s default-terminal 'tmux-256color'

run '~/.tmux/plugins/tpm/tpm'
